# Control-de-horas

./: README.md
Api/Timesheet.Api/: Program.cs  Timesheet.Api.csproj  Timesheet.Api.http  web.config.xml
Api/Timesheet.Api/Controllers/: BaseApiController.cs  DailyScheduleController.cs  DaysOfTheYearController.cs  DeviceController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeePreferencesController.cs  EmployeeScheduleTypeController.cs  HolidaysController.cs  ScheduleTypeController.cs  TimeOffController.cs  VacationController.cs
Api/Timesheet.Api/Errors/: CodeErrorResponse.cs
Api/Timesheet.Api/Extensions/: AuthenticationExtensions.cs  SessionExtensions.cs
Api/Timesheet.Api/Helpers/: SessionAccessor.cs
Api/Timesheet.Api/Properties/: launchSettings.json
Api/Timesheet.Bussiness/: DailyScheduleBusiness.cs  DaysOfTheYearBusiness.cs  DeviceConnectionBusiness.cs  EmployeeAttendanceBusiness.cs  EmployeeBusiness.cs  EmployeePreferencesBusiness.cs  EmployeeScheduleTypeBusiness.cs  HolidaysBusiness.cs  LastSyncDateSingletonBusiness.cs  ScheduleTypeBusiness.cs  TimeOffBusiness.cs  Timesheet.Business.csproj  VacationBusiness.cs
Api/Timesheet.Bussiness/Accesscontrol/: AssetBusiness.cs  AssetPermissionBusiness.cs  AssetTypeBusiness.cs  RoleBusiness.cs
Api/Timesheet.Bussiness/EmailService/: EmailServiceBusiness.cs
Api/Timesheet.Bussiness/Exceptions/: AssetExceptions.cs  AssetPermissionExceptions.cs  AssetTypeExceptions.cs  DailyScheduleExceptions.cs  DaysOfTheYearException.cs  EmployeeExceptions.cs  EmployeeScheduleTypeException.cs  ExceptionMessageReader.cs  ExceptionMessages.xml  HolidaysException.cs  I18NResourceExceptions.cs  I18NResourceGroupExceptions.cs  I18NResourceValueExceptions.cs  RoleExceptions.cs  ScheduleTypeException.cs  TimeOffException.cs  VacationException.cs
Api/Timesheet.Bussiness/Helper/: RegexUtilities.cs
Api/Timesheet.Bussiness/I18n/: I18NResourceBusiness.cs  I18NResourceGroupBusiness.cs  I18NResourceValueBusiness.cs
Api/Timesheet.Bussiness/Modules/: ApplicationModule.cs
Api/Timesheet.Bussiness/Report/: RpEmployeeAttendanceReport.cs
Api/Timesheet.Bussiness/ReportCore/: ByteContent.cs  EmbeddedLayout.cs  RepRender.cs
Api/Timesheet.Bussiness/Squad/: SquadBusiness.cs
(+450 files in other folders)
