GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'I18NResourceGroup')
BEGIN
    CREATE TABLE I18NResourceGroup
    (
        I18NResourceGroupId INT IDENTITY(1,1) PRIMARY KEY,
        Name VARCHAR(300)
    );
END;

GO